<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Your Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .header-image {
        width: 100%;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(226, 55, 55, 0.1);
        border-radius: 5px;
      }
      h1 {
        color: #0F172A;
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        color: #37384c;
        font-size: 16px;
        line-height: 1.5;
        text-align: justify;
      }
      a {
        color: #0F172A;
        text-decoration: none;
      }
      .button {
        color: #ffffff !important;
        text-decoration: none;
        padding: 12px 30px;
        background-color: #0F172A;
        border-radius: 5px;
        display: inline-block;
        margin: 10px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #0F172A;
      }
      .imageDesktop,
      .imageMobile {
        width: 100%;
      }
    @media (max-width: 768px) {
        .imageDesktop {
            display: none;
        }
        .imageMobile {
            display: block;
            width: 100%;
        }
    }
    @media (min-width: 769px) {
        .imageDesktop {
            display: block;
            width: 100%;
        }
        .imageMobile {
            display: none;
        }
    }
  </style>
</head>
<body>
    <div class="container">
      <h1>Verify Account</h1>
      <p>Hello, {{ .Username }}</p>
      <p>To complete your registration and activate your account, please click the link below:</p>
      <div align="center">
        <a href="{{ .Verify }}" class="button">Verify Your Account</a>
      </div>
      <p>If you are unable to click the link above, please copy and paste the following URL into your web browser:</p>

      <p>{{ .Verify }}</p>
    </div>
  </body>
</html>